<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1,minimum-scale=1,shrink-to-fit=no" name="viewport">
    <meta name="description" content="樱桃HD-海外华人沟通IM">
    <meta name="keywords" content="樱桃HD-海外华人沟通IM">
    <title>樱桃HD</title>
    <link href="css/app.87d1c58753e85d0987e5.css?270e9ea75f09a7d19b25" rel="stylesheet">
</head>

<body>
    <div class="app">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="section page-1 swiper-slide">
                    <div class="top">
                        <div class="page-title title-1"></div>
                    </div>
                    <div class="download">
                        <div class="download-wrap">
                            <div class="desc"></div>
                            <div class="download-link-group"><a href="#" class="download-link ios">IOS下载</a> <a href="#" class="download-link android">Android下载</a></div>
                        </div>
                    </div>
                </div>
                <div class="section page-2 swiper-slide">
                    <div class="page-title title-2"></div>
                    <div class="page-content content-2"></div>
                    <div class="wave-wrap"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                            <defs>
                                <path id="gentle-wave"
                                    d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                            </defs>
                            <g class="parallax">
                                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(33, 160, 203,0.3)" />
                                <use xlink:href="#gentle-wave" x="48" y="7" fill="#21a0cb" />
                            </g>
                        </svg></div>
                </div>
                <div class="section page-3 swiper-slide">
                    <div class="page-title title-3"></div>
                    <div class="page-content content-3"></div>
                    <div class="wave-wrap"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                            <defs>
                                <path id="gentle-wave"
                                    d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                            </defs>
                            <g class="parallax">
                                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(33, 160, 203,0.3)" />
                                <use xlink:href="#gentle-wave" x="48" y="7" fill="#21a0cb" />
                            </g>
                        </svg></div>
                </div>
                <div class="section page-4 swiper-slide">
                    <div class="page-title title-4"></div>
                    <div class="page-content content-4"></div>
                    <div class="wave-wrap"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                            <defs>
                                <path id="gentle-wave"
                                    d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                            </defs>
                            <g class="parallax">
                                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(33, 160, 203,0.3)" />
                                <use xlink:href="#gentle-wave" x="48" y="7" fill="#21a0cb" />
                            </g>
                        </svg></div>
                    <!-- <a href="privacy.html" class="privacy-link" target="_blank">隐私政策</a> -->
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <script src="js/app.bundle.js?270e9ea75f09a7d19b25"></script>
</body>

</html>